<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>首页</title>
<style>
a{ background:#9cf; color:#fff; font-size:14px; display:block; width:200px; padding:4px; margin:5px 0; text-decoration:none;}
a:hover{ background:#4880B8;}
a:active{ background:#435B73;}

h4{ color:#9cf;}
</style>
</head>

<body>

<h4>＠＠自制说明页面＠＠</h4>
<div>
<a href="testable.html">表格页面</a>
<a href="testfloats.html">浮动+布局页面</a>

</div>

</body>
</html>
